<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hartaki</title>
        <script src="phaser.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

<script src="hartaki.js"></script>
    <style type="text/css">
        body {
            padding: 30px;
            margin: 0;
            background-image: url(hartaki.jpeg);
font-family: Helvetica, arial, serif;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: top;
        }

        canvas {
            width: 1200px;
            height: 850px;
            margin: auto;

        }

        #canvas1 {
            border: 2px solid red;
        }
        #canvas2 {
            border: 2px solid blue;
        }
    </style>

    </head>
    <body>
        Hartaki.nyc <br/>
        <br/>
      

    <div id="canvas1"></div>
    <div id="canvas2"></div>
    <script type="text/javascript">

    window.onload = function() {

var game = new Phaser.Game(
    500, 800,  Phaser.AUTO, 'canvas1',
     { preload: preload, create: create, update: update }, true);

function preload() {

    game.load.image('star', 'reveal2.png');
    


}

var stars;
var waveformX;
var waveformY;

var xl;
var yl;

var cx = 0;
var cy = 0;
var xs = 28;
var ys = 122;
var ymax = 88;
var xmax = 58;
var xrange = 18;
var yrange = 29;


function create() {

    //  Generate our motion data
    var sprite = { x: 110, y: -64 };


    var tween = game.add.tween(sprite).to( { x: xrange }, 12000, "Bounce.easeIn", true, 0, -1, true);
    var tween2 = game.add.tween(sprite).to( { y: yrange }, 4000, "Bounce.easeOut", true, 0, -1, false);

    waveformX = tween.generateData(1.4);
    waveformY = tween2.generateData(26);

    xl = waveformX.length - 1;
    yl = waveformY.length - 1;

    var sprites = game.add.spriteBatch();

    stars = [];





    for (var y = 0; y <ymax; y++)
    {
        for (var x = 0; x < xmax; x++)
        {
            var star = game.make.sprite((x * xs), (y * ys), 'star');

            //game.add.existing(star);
            

            star.ox = star.x;
            star.oy = star.y;

            star.cx = game.rnd.between(0, xl);
            star.cy = game.rnd.between(0, yl);

            star.anchor.set(0.5);


            if(game.rnd.integerInRange(0,10) > 2) {

                star.scale.setTo(0.5);
            } else {
                //star.scale.setTo(0.5);
            }

            



            sprites.addChild(star);

            stars.push(star);
        }
    }

}

function update() {

    for (var i = 0, len = stars.length; i < len; i++)
    {
        stars[i].x = stars[i].ox + waveformX[stars[i].cx].x;
        stars[i].y = stars[i].oy + waveformY[stars[i].cy].y;

        stars[i].cx++;

        if (stars[i].cx > xl)
        {
            stars[i].cx = 0;
        }

        stars[i].cy++;

        if (stars[i].cy > yl)
        {
            stars[i].cy = 0;
        }
    }

}

//-----



    };

    </script>


    </body>
</html>